<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MMP 240</title>
</head>
<body>
    <h1> MMP 240 Class Website </h1>
    <h2> Pluto Castillo</h2>
    plucastillo@gmail.com

    <p>Hello, I am a student of MMP 240 - Web Design, and here are my assignments!</p>
    
    <header> Assignments</header>
   <li>Exercise 1</li> 
   <li>Exercise 2</li>
   <li>Exercise 3</li>
   <li>Exercise 4</li>
   <li>Exercise 5</li>
   <li>Exercise 6</li>
   <li>Exercise 7</li>
   <li>Exercise 8</li>
   <li>Exercise </li>
    
</body>
</html>
